<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>必竞拍商城好商品分享BiJingPai.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <link rel="shortcut icon" href="favicon.png">
        <style>
            * {
                user-select: none;
            }
            html, body {
                overflow: hidden;
            }
            body {
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
	    #header {
	    	position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background: rgba(0,0,0,0.3);
		color: white;
		font-size: 24px;
	    }
	    #header h1 {
	    	float: left;
		font-size: 1em;
		margin: 0;
	    }
	    #header a {
		text-decoration: none;
		display: inline-block;
	    	margin: 0.5em;
		color: #dde;
		float: right;
	    }
	    #header a:hover {
		color: #ffe;
	    }
        </style>
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<base target="_blank" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c65dd7d15ecfb3a23baf04543045f8b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </head>
    <body>
	<div id="header">
		
		<h1>
			<a href="javascript:splatStack.push(parseInt(Math.random() * 30) + 15);" target="_self">
				<span style="color:#FC0; font-size:larger"><i class="fab fa-btc"></i>i</span>JingPai
			</a>
		</h1>
		
		<a title="饼历史浏览 BTCIE.com" href="https://btcie.com">
			<i class="fab fa-bitcoin"></i>
		</a>
		
		<a href="https://github.com/bitcoin/bitcoin">
			<i class="fab fa-github"></i>
		</a>
		<a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E4%B8%AD%E6%9C%AC%E8%81%AA%20NOUR" title="中本聪说NOUR要有光">
			<i class="fab fa-btc"></i>
		</a>
		<a href="https://dogefei.com/">
			<i class="fab fa-weibo"></i>
		</a>
		<a href="https://bitcoin.org/zh_CN/choose-your-wallet">
			<i class="fas fa-wallet"></i>
		</a>
		<a href="https://btcdv.com/">
			<i class="fas fa-bolt"></i>
		</a>
        <a href="https://ahr999.com">
			<i class="fas fa-key"></i>
		</a>
		<a href="https://8nostr.com/">
			<i class="fas fa-map-signs"></i>
		</a>
	</div>
        <canvas></canvas>
        <script src="scripts.js"></script>
    </body>
</html>
